server {
    listen 80;
    server_name test.domain;

    location /.well-known/ {
        alias /opt/www/acme/.well-known/;
    }

    location / {
        return 301 https://test.domain$request_uri;
    }
}
